# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/ALU.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/SevSeg/BCD.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/Branch_Address_Generator.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/Branch_Condition_Generator.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/CU_DCDR.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/SevSeg/CathodeDriver.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/new/Data_CU.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/Immed_Gen.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/new/OTTER_PIPELINE_MCU.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/OTTER_Wrapper.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/Program_Counter.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/Reg_File.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/SevSeg/SevSegDisp.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/imports/Downloads/bram_dualport_pipeline.sv" \
"../../../../333_Optimized_OTTER.srcs/sources_1/SRC/debounce_one_shot.sv" \
"../../../../333_Optimized_OTTER.srcs/sim_1/imports/new/OTTER_Wrapper_Sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
